<!DOCTYPE html>
<html lang="eng">
<head>
  <title></title>
</head>
<body>
	<style>
	   *{
	     margin: 0;
		 padding: 0;
		 box-sizing: border-box;
	   
	   }
	   nav{
	    display: flex;
		justify-content: space-between;
		cursor: pointer;
		align-items: center;
		color: white;
		background-color: black;
		height: 80px;
		padding: 0 10px;
	   }
	   nav button {
	     height: 15px;
		 background-color: white;
		 color: black;
	   }
	   nav li{
	    list-style: none;
	    display: inline-block;
		margin-right: 7px;
	   }
	   nav a{
	     text-decoration: none;
		 color: white;
	   }
	   .hero{
	     background-color: aqua;
		 width:100%;
		 height:100vh;
	   
	   }
	   .java{
	     position: fixed;
		 top: 0;
		 left:0;
		 background: rgb( 0, 0, 0, 0.7);
		 width: 100%;
		 height:100vh;
		 color: white;
		 display: none;
		 align-items:center;
		 justify-content: center;
		 cursor: pointer;
		 
	   }
	   .java button {
	      position: absolute;
		  bottom:80%;
		  right: 15%;
		  background-color: red;
		  color: white;
		  width:20px;
		  border: 1px solid white;
	   
	   }
	   nav input{
	     width: 70px;
	   }
	
	</style>
	
	
   <nav>
	<button>B</button>
	<button>B</button>
	<button>C</button>
	<ul>
	   <li><a href="https//: facebook.com">Home</a></li onclick="open javaa">
		<li><a href="">News</a></li onclick="open javaa">
		<li><a href="">Sport</a></li onclick="open javaa">
		<li><a href="">Event</a></li onclick="open javaa">
	
	
	</ul>

	<input type="text" placeholder="search"></input>
	
	</nav>
	
	<section class="hero">
	   <h1 id="head">BBC NEWS</h1>
	
	</section>
	<section class="java" id="javaa">
		<div id="forum">
	  <h1>About me</h1>
	  <button>X</button>
	   </div>
	</section>
	    


<script>
  let name = 'mosh';
  document.getElementbyID('head').innerHTML;
</script>

</body>








</html>